<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root spacing="8" stylesheets="@../css/dialog-box.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="avatar" />
    <Label fx:id="message" wrapText="true">
        <padding>
            <Insets bottom="8" left="8" right="8" top="8" />
        </padding>
    </Label>
</fx:root>
